<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- https://www.bislinks.com/free/bootstrap-navbar-fixed-top/index.htm -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">
<meta name="HandheldFriendly" content="True">

<!-- bootstrap css -->
<link  href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<title>Custom Navbar</title>

<style type="text/css">

	body { 
	min-height: 2000px;
	padding-top: 70px;
	font-family:Verdana, sans-seriff, seriff;
	font-size:2em;
	}
	ol {
	width:auto;
	height: auto;
	border:0px #ffffc0 dotted;
	display: block;
	}	
	ol li {
	background-color:#ffffc0;
	}
	h1, h2 {
	margin: 0.5em 0 0.5em 0;
	padding: 0;
	font-weight: bold;
}

h1 {
	font-size: 1.2em;
}
h2 {
	font-size: 1.1em;
}
.usage {
	font-size:1.6em;
	margin:0.5em 0 0.5em 0;
}

footer {
	margin:2em 0 0 0;
	padding:0;
	font-size:0.6em;
	background-color:silver;
	color:gray;
}
footer .right { text-align:right; padding:0;}
footer .left { text-align:left; padding:0;}
</style>

<!-- Get User IP -->
<script src="//bislinks.com/free/ip/ip.cgi?js"></script>

</head>

<body>

<!--TOP FIXED NAVBAR-->
<script src="navbar-fixed-top.js"></script>

<script>
	fixed_top_navbar("", "", "More");
</script>

<main class="container"><h1>Custom Navbar</h1>

	<header>
		<h2>A completely customizable top nav bar powered by bootstrap</h2>
	</header>
	
	<article><h3>Instructions:  Just two steps to use this on your site or blog...</h3>
		<section><h4>1. Load JavaScript file</h4>
			<pre><code>&lt;script src="navbar-fixed-top.js"&gt;&lt;/script&gt;</code></pre>
		</section>
		<section><h4>2. Customize Menu</h4>
			Default settings: <pre><code>&lt;script&gt;fixed_top_navbar("","","More");&lt;/script&gt;</code></pre>
		</section>
	</article>
	
	<footer>
		
		<div class="col-sm-4 left">
			Rights &copy; <script> document.write('<b>' +srv[ srvTotal - 2]+ '</b>'); </script> 
		</div>
		
		<div class="col-sm-8 right">
			<script type="text/javascript">
				document.write('Your IP is ' +user_ip+ ' ');
			</script>
		</div>
	</footer>
	
</main><!--end container-->


<!--jquery-->
<script
  src="//code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<!--bootstrap-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
//<!--
$(document).ready( function() {

});
// end document ready
//-->
</script>

</body>

</html>


